<?php

namespace App\Traits;

use Illuminate\Database\Eloquent\Builder;

trait StudlyNameTrait
{
    /**
     * Set StudlyName attribute
     */
    public function setStudlyNameAttribute($value)
    {
        if ($value && !empty($this->attributes['snake_name_at'])) return;

        $this->attributes['snake_name_at'] = $value ? now() : null;
    }

    /**
     * Get StudlyName attribute
     */
    public function getStudlyNameAttribute()
    {
        return !$this->trashed() && ((int)$this->snake_name_at) > 0 && $this->snake_name_at <= now()->timestamp;
    }

    /**
     * StudlyName scope
     */
    public function scopeWhereStudlyName(Builder $builder, $value = true)
    {
        return $value ? $builder->whereNotNull('snake_name_at') : $builder->whereNull('snake_name_at');
    }
}