<?php

namespace Database\Factories\ModuleName;

use App\Models\User\User;
use Illuminate\Support\Str;
use App\Models\ModuleName\ModelName;
use Illuminate\Database\Eloquent\Factories\Factory;

class ModelNameFactory extends Factory
{
    /**
     * The name of the factory's corresponding model.
     *
     * @var string
     */
    protected $model = ModelName::class;

    /**
     * Define the model's default state.
     *
     * @return array
     */
    public function definition()
    {
        return [
            %%definitions%%
        ];
    }
}
