<?php

namespace App\Models\ModuleName;

use Spatie\MediaLibrary\HasMedia;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Database\Eloquent\Factories\HasFactory;

%%importtraits%%

class ModelName extends Model %%implementsHasMedia%%
{
    use HasFactory;
    %%usetraits%%
    use \Snippetify\ApiGenerator\Traits\CreateInstanceTrait;

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
        %%fillable%%
    ];

    /**
     * The relationships that should always be loaded.
     *
     * @var array
     */
    protected $with = [
        %%with%%
    ];

    /**
     * The attributes that should be hidden for arrays.
     *
     * @var array
     */
    protected $hidden = [
        %%appends%%
    ];

    /**
     * The accessors to append to the model's array form.
     *
     * @var array
     */
    protected $appends = [
        %%appends%%
    ];

    /**
     * The model's cast values for attributes.
     *
     * @var array
     */
    protected $casts = [
        %%casts%%
        'deleted_at' => 'timestamp',
        'updated_at' => 'timestamp',
        'created_at' => 'timestamp',
    ];


    /**
	 * Create a new factory instance for the model.
	 *
	 * @return \Illuminate\Database\Eloquent\Factories\Factory
	 */
	protected static function newFactory()
	{
	    return \Database\Factories\ModuleName\ModelNameFactory::new();
	}

    %%relations%%

    /**
     * Filter scope
     */
    public function scopeFilter(Builder $builder, $keyword)
    {
        // return $builder->where('your_field', 'like', "$keyword%");
    }
}
